// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "/home/gitpod/.pyenv/versions/3.8.12/bin/python",
    "python.linting.enabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.maxNumberOfProblems": 20
}
